spring.aplication.name=bbva-module
server.port=8001
spring.datasource.url=jdbc:h2:mem:bbvatask
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##logging.level.org.hibernate.SQL=debug
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

cron.market.update.expression=0 0/5 0 ? * * *